<!DOCTYPE html>
<html lang="en">
<head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48LTE1B6N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48LTE1B6N9');
</script>
  
<title>WE ARE</title>
  
<link rel="icon" type="image/x-icon" href="weareofearth-minimal_line-patch-blank-2023-lo+.ico">
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>

body 
{
  font-family: Arial, Helvetica, sans-serif;
}

* 
{
  box-sizing: border-box;
}

.responsive-image
{
  width: 25%;
  height: auto;
}
  
.header-section 
{
  width: 99%;
  text-align: center;
  background-color: #ffffff;
  color: black;
}
 
.block 
 {
  display: inline-block;
  border: none;
  outline: 0;
  width: 20%;
  padding: 12px;
  background-color: #000000;
  color: white;
  font-size: 12px;
  text-align: center;
     cursor: pointer;
}
  
.block:hover 
{
  background-color: lightgray;
  color: gray;
}

html
{
  scroll-behavior: smooth;
}
  
a 
{
  text-decoration: none;
  color: DodgerBlue;
}
  
a:hover
{
    color: Aqua;
}

u 
{
  text-decoration: underline;
}
  
.game-section 
{
  padding-top: 50px;
  padding-bottom: 25px;
  width: 76.25%;
  background-color: #ffffff;
  color: black;
}

.dot
{
  height: 5px;
  width: 5px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
}

.text-section 
{
  padding-top: 50px;
  padding-bottom: 50px;
  width: 74%;
  text-align: left;
  background-color: #ffffff;
  color: black;
}

.column 
{
  float: left;
  height: 600px;
}
  
.left 
{
  width: 66%;
}
  
.right 
{
  width: 33%;
}

.row:after 
{
  content: "";
  display: table;
  clear: both;
}

.collection 
{
  max-width: 600px;
  float: left;
  width: 11%;
  padding: 1px;
}

.sides::after 
{
  content: "";
  clear: both;
  display: table;
}
  
@media screen and (max-width: 600px) 
{
  .column,
  .left,
  .right
{
  height: 100%;
  width: 100%;
}

</style>
</head>
  
<body class="w3-content">
<div class="w3-container">
  
<!-- HEADER -->
<div id="top" class="header-section">
<center>
<br>
<h1>WE ARE OF Earth</h1>
<h3 style="color:gray;">APPLICATIONS AND GAMES</h3>
<img src="https://github.com/arcadearthur/arcadearthur.github.io/blob/main/weareofearth-minimal_line-patch-blank-2023-HD+.png?raw=true" alt="LOGO" class="responsive-image" oncontextmenu="return false;" width="128" height="128">
<p class="p1" style="color:aqua;">
<a href="https://weareofearth.xyz/cyberspace-orb" target="_blank">01 | CYBERSPACE STATION: ORB DESIGN DEMO</a>
<br>
  <br>
<a href="https://cyberspacestation.xyz" target="_blank">01 | CYBERSPACE STATION: ASTEROID HUNTER</a>
</p>
<br>
</center>
</div>
  
<!--SUBJECT-->
  
<p class="p1">
</p>
  
<p class="p2">
</p>
<br>

</div>
</body>
  
</html>
